('C:\\Users\\Zach\\Documents\\Spring 2023\\CIS4914\\MusGator\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Zach\\Documents\\Spring '
 '2023\\CIS4914\\MusGator\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Zach\\Documents\\Spring 2023\\CIS4914\\MusGator\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'C:\\Python311\\Lib\\site-packages\\scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pypm.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pypm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_flinalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_statlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\__nnls.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\_comb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_peak_finding_utils.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spectral.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_spectral.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sosfilt.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_sosfilt.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spline.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_spline.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_upfirdn_apply.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_max_len_seq_inner.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sigtools.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\scipy\\signal\\_sigtools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aubio\\_aubio.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\aubio\\_aubio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pyaudio\\_portaudio.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python311\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Zach\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Zach\\Documents\\Spring '
   '2023\\CIS4914\\MusGator\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-311.pyc',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-311.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Python311\\Lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA')],
 [],
 False,
 False,
 1682101390,
 [('runw.exe',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
